<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTrip$DummySectionFragment" >

    <RelativeLayout
        android:id="@+id/rlTripMapHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lcdscreen"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:measureWithLargestChild="true" >

	    <TextView
	        android:id="@+id/tvAtmMapPurpose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginBottom="12dp"
	        android:layout_marginTop="12dp"
	        android:text="@string/atm_trip_purpose"
	        android:textColor="@color/text_black"
	        android:textSize="18sp"
	        android:textStyle="bold" />

	</RelativeLayout>

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlTripMapHeader"
        android:layout_gravity="bottom">
        
        <fragment
        android:id="@+id/tripMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom" />
        
		<ImageView
		    android:id="@+id/crosshairs.png"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:contentDescription="@string/atm_crosshair_image_description"
		    android:src="@drawable/crosshairs" />

		<ScrollView
		    android:id="@+id/tripQuestionsRootView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#474334"
		    android:visibility="visible" >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
	
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dp"
		            android:background="#fcfcfc"
		            android:orientation="vertical"
		            android:paddingBottom="4dp"
		            android:paddingLeft="@dimen/activity_horizontal_margin"
		            android:paddingRight="@dimen/activity_horizontal_margin"
		            android:paddingTop="12dp"
		            tools:context=".UserInfo$DummySectionFragment" >
			
   			        <TextView
			            android:id="@+id/tvAtmStartTime"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentRight="true"
		                android:layout_alignParentTop="true"
		                android:layout_marginTop="0dp"
			            android:text="Start Time: Sept. 27, 2014 11:02 PM"
			            android:textAppearance="?android:attr/textAppearanceMedium" 
			            android:textColor="#474334" />
			
			        <TextView
			            android:id="@+id/tvAtmElapsedTime"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_below="@id/tvAtmStartTime"
			            android:layout_marginTop="0dp"
			            android:text="Time Elapsed:"
			            android:textAppearance="?android:attr/textAppearanceMedium"
			            android:textColor="#474334" />
		
			        <TextView
			            android:id="@+id/tvAtmDistance"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_below="@id/tvAtmElapsedTime"
			            android:layout_marginTop="0dp"
			            android:text="Distance:"
			            android:textAppearance="?android:attr/textAppearanceMedium"
			            android:textColor="#474334" />
		
			        <TextView
			            android:id="@+id/tvAtmAvgSpeed"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_below="@id/tvAtmDistance"
			            android:layout_marginBottom="12dp"
			            android:layout_marginTop="0dp"
			            android:text="Average Speed:"
			            android:textAppearance="?android:attr/textAppearanceMedium"
			            android:textColor="#474334" />
		
   				</RelativeLayout>

   			</LinearLayout>
			
		</ScrollView>
		    		
        </RelativeLayout>
    
        <LinearLayout
            android:id="@+id/llTmButtons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTripMapHeader"
            android:layout_marginTop="20dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:showDividers="none"
            android:visibility="visible" >

		    <Button
		        android:id="@+id/btn_atm_rate_start"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        android:background="@color/user_button_background"
		        android:text="@string/btn_lbl_rate_segment_start"
		        android:textColor="@color/user_button_text"
		        android:textStyle="bold"
		        android:visibility="gone" />

		    <Button
		        android:id="@+id/btn_atm_rate_finish"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        android:background="@color/user_button_background"
		        android:text="@string/btn_lbl_rate_segment_finish"
		        android:textColor="@color/user_button_text"
		        android:textStyle="bold"
		        android:visibility="gone" />

		    </LinearLayout>
        
</RelativeLayout>