<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTrip$DummySectionFragment" >

	<RelativeLayout
	    android:id="@+id/ll_asc_device_info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="1dp"
	    android:background="#fcfcfc"
	    android:orientation="vertical"
	    android:paddingBottom="4dp"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="12dp"
	    tools:context=".UserInfo$DummySectionFragment" >

	<TextView
            android:id="@+id/tv_asc_device"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Device: unknown"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#474334" />

        <TextView
            android:id="@+id/tv_asc_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_asc_device"
            android:layout_marginTop="0dp"
            android:text="Version: unknown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#474334" />

        </RelativeLayout>

   	    <ListView
   	        android:id="@android:id/list"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_above="@+id/ll_assv"
   	        android:layout_below="@+id/ll_asc_device_info"
   	        android:divider="#D6D6D6"
   	        android:dividerHeight="1dp"
   	        android:footerDividersEnabled="true"
   	        android:groupIndicator="@null"
   	        android:textColor="#000000"
   	        android:visibility="visible" >

    </ListView>

<LinearLayout
    android:id="@+id/ll_asc_commands"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ll_assv"
    android:layout_below="@+id/ll_asc_device_info"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/ll_asc0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/textViewOptionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable options" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_asc1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBox5VReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="5VReg" />

            <CheckBox
                android:id="@+id/CheckBoxIntExpPow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="IntExpPow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBoxLowPowerMag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Low Power Mag" />

            <CheckBox
                android:id="@+id/checkBoxLowPowerAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Low Power Acc" />

            <CheckBox
                android:id="@+id/checkBoxLowPowerGyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Low Power Gyro" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_asc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/textViewConfigurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration options" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_asc3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonRate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Sampling Rate (Hz)" />

            <Button
                android:id="@+id/buttonAccel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Accel Range" />

            <Button
                android:id="@+id/buttonGSR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="GSR Range" />

            <Button
                android:id="@+id/buttonBattLimit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Set Batt Limit(V)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonGyroRange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Gyro Range" />

            <Button
                android:id="@+id/buttonMagRange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Mag Range" />

            <Button
                android:id="@+id/buttonPressureAccuracy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Pressure Res" />

            <Button
                android:id="@+id/buttonToggleLED"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Toggle LED" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
        
    <LinearLayout
        android:id="@+id/ll_asc_exg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_assv"
        android:layout_below="@+id/ll_asc_device_info"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/ll_assv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/assl_btn_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Done" />
        
        <Button
            android:id="@+id/assl_btn_try_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Try Again" />
        
    </LinearLayout>

</RelativeLayout>