<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main_sensors"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <CheckBox
	        android:id="@+id/chk_accelerometer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Accelerometer" />
	
	    <CheckBox
	        android:id="@+id/chk_gyroscope"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Gyroscope" />
	
	    <CheckBox
	        android:id="@+id/chk_magnetometer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Magnetometer" />
	
	    <CheckBox
	        android:id="@+id/chk_gravity_sensor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Gravity Sensor" />
	
	    <CheckBox
	        android:id="@+id/chk_linear_acceleration"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Linear Acceleration" />
	
	    <CheckBox
	        android:id="@+id/chk_rotation_sensor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Rotation Sensor" />
	
	    <CheckBox
	        android:id="@+id/chk_ambient_temperature_sensor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Ambient Temperature Sensor" />
	
	    <CheckBox
	        android:id="@+id/chk_proximity_sensor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Proximity Sensor" />
	
	    <CheckBox
	        android:id="@+id/chk_light"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Light Sensor" />
	
	    <CheckBox
	        android:id="@+id/chk_pressure"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Pressure Sensor" />
	
	    <CheckBox
	        android:id="@+id/chk_humidity_sensor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Humidity Sensor" />
	
	</LinearLayout>

</ScrollView>